(fp_lib_table
  (version 7)
  (lib (name "C&K JS202011JAQN slide switch")(type "KiCad")(uri "${KIPRJMOD}/Components/C&K JS202011JAQN slide switch")(options "")(descr ""))
  (lib (name "Espressif ESP32-PICO-MINI-02-N8R2")(type "KiCad")(uri "${KIPRJMOD}/Components/Espressif ESP32-PICO-MINI-02-N8R2")(options "")(descr ""))
  (lib (name "FTDI FT234XD-R USB to UART IC")(type "KiCad")(uri "${KIPRJMOD}/Components/FTDI FT234XD-R USB to UART IC")(options "")(descr ""))
  (lib (name "JST S3B-PH-SM4 connector")(type "KiCad")(uri "${KIPRJMOD}/Components/JST S3B-PH-SM4 connector")(options "")(descr ""))
  (lib (name "Littelfuse P4SMA7.5CA bidirectional TVS diode")(type "KiCad")(uri "${KIPRJMOD}/Components/Littelfuse P4SMA7.5CA bidirectional TVS diode")(options "")(descr ""))
  (lib (name "Molex 217179-0001 USB-C receptacle right angle")(type "KiCad")(uri "${KIPRJMOD}/Components/Molex 217179-0001 USB-C receptacle right angle")(options "")(descr ""))
  (lib (name "onsemi FXMAR2102L8X level shifter IC")(type "KiCad")(uri "${KIPRJMOD}/Components/onsemi FXMAR2102L8X level shifter IC")(options "")(descr ""))
  (lib (name "onsemi NCP708MU330TAG 3.3V 1A LDO")(type "KiCad")(uri "${KIPRJMOD}/Components/onsemi NCP708MU330TAG 3.3V 1A LDO")(options "")(descr ""))
  (lib (name "onsemi NCP59151MN50TYG 5V 1.5A LDO")(type "KiCad")(uri "${KIPRJMOD}/Components/onsemi NCP59151MN50TYG 5V 1.5A LDO")(options "")(descr ""))
  (lib (name "onsemi NTJS4405NT4G MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Components/onsemi NTJS4405NT4G MOSFET")(options "")(descr ""))
  (lib (name "Panasonic EVQ-PUC02K tactile switch")(type "KiCad")(uri "${KIPRJMOD}/Components/Panasonic EVQ-PUC02K tactile switch")(options "")(descr ""))
  (lib (name "Silicon Labs CP2102N-A02-GQFN28 USB-UART IC")(type "KiCad")(uri "${KIPRJMOD}/Components/Silicon Labs CP2102N-A02-GQFN28 USB-UART IC")(options "")(descr ""))
  (lib (name "ST ESDA25P35 transient voltage suppressor")(type "KiCad")(uri "${KIPRJMOD}/Components/ST ESDA25P35 transient voltage suppressor")(options "")(descr ""))
  (lib (name "ST ESDA25W dual Shottkey")(type "KiCad")(uri "${KIPRJMOD}/Components/ST ESDA25W dual Shottkey")(options "")(descr ""))
  (lib (name "ST ESDA25W ESD array")(type "KiCad")(uri "${KIPRJMOD}/Components/ST ESDA25W ESD array")(options "")(descr ""))
  (lib (name "ST STL6P3LLH6 P-channel MOSFET")(type "KiCad")(uri "${KIPRJMOD}/Components/ST STL6P3LLH6 P-channel MOSFET")(options "")(descr ""))
  (lib (name "ST USB4500QTR USB-C power sink IC")(type "KiCad")(uri "${KIPRJMOD}/Components/ST USB4500QTR USB-C power sink IC")(options "")(descr ""))
  (lib (name "TDK ICS-43434 I2S microphone")(type "KiCad")(uri "${KIPRJMOD}/Components/TDK ICS-43434 I2S microphone")(options "")(descr ""))
  (lib (name "TI LM2940IMPX-5.0_NOPB 5V 1A LDO")(type "KiCad")(uri "${KIPRJMOD}/Components/TI LM2940IMPX-5.0:NOPB 5V 1A LDO")(options "")(descr ""))
  (lib (name "Vishay 293D106X9025C2TE3 10uF 25V tantalum cap")(type "KiCad")(uri "${KIPRJMOD}/Components/Vishay 293D106X9025C2TE3 10uF 25V tantalum cap")(options "")(descr ""))
)
